<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">

    <title>Live: San Andreas Roleplay / LSM</title>

    <meta name="description" content="fivem Loading Screen Maker / Live Loading Screen of NewLife Roleplay - Powered by fivem-lsm.com / Want a free fivem Loading Screen? No need to pay, no need for a web server. Start building your own highly customizable, responsive and modern looking loading screen with our easy-to-use admin interface.">
    <meta name="keywords" content="fivem loading screen, free loading screen, gaming, internet, cs go, inventory, steam, valve, games, esports, fivem, fivem free loading screen, fivem, Free, Loading screen">

    <meta name="theme-color" content="#4286f4" />

    <link href="https://www.fivem-lsm.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://www.fivem-lsm.com/assets/css/loadingscreen-base.css" rel="stylesheet">

    <link href="https://www.fivem-lsm.com/assets/css/normalize.css" rel="stylesheet">

     <link href="https://www.fivem-lsm.com/assets/css/load.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://www.fivem-lsm.com/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <style>

      .text-left-layout-progress{
    padding-top: 0.9rem !important;
  }

  .text-right-layout-progress{
    padding-top: 0.4rem !important;
  }

  #bg, #bg img, #bg2{
  	transition: 2s filter linear;
-webkit-transition: 2s -webkit-filter linear;
-moz-transition: 2s -moz-filter linear;
-ms-transition: 2s -ms-filter linear;
-o-transition: 2s -o-filter linear;
  }


    html{
    	overflow: hidden;
    }

    html,body,.body-2{
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    body{
      background: #000;
    }

  	.body-2{
  		box-sizing: content-box; padding-right: 17px; overflow-y: scroll; overflow-x: hidden; z-index: 16;
  	}


  .spinner {
    top: 50%;
  width: 170px;
  height: 170px;

  position: relative;
  margin: -85px auto 0 auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4286f4;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


  </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    .loading-screen,.now-playing-text{
      font-family: 'Open Sans', sans-serif; font-weight: 800
    }
  </style>


  </head>

  <body>

  	

  	<div id="loader-wrapper">
	    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
	</div>

     

    
      <script>


    function onYouTubeIframeAPIReady() {
          }

      
      function onPlayerReady(event) {
      event.target.setVolume(volume);
      event.target.playVideo();
      }

      function onPlayerReady1(event) {
      event.target.setVolume(volume1);
      event.target.playVideo();
      }

      
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
        }
      }
    </script>

     

  	<div class="body-2">

  		      <div style="width: 150%; height: 100%; top: 0; position: absolute; background: rgba(0,0,0,0.3); z-index: 10;"></div>
      
  	
  


    
    

  
    

<link href="https://fivem-lsm.com/assets/css/designs/default.css?v=1.5" rel="stylesheet">
<div class="loading-screen ">
      <div class="title-info">
        <h4 class="my-0 py-0" style="color: #ffffff">Welcome to</h4>
        <h1 class="my-0 py-0" style="color: #ffffff">San Andreas Roleplay</h1>
      </div>
            <div class="rules-info" style="background-color: #ffffff">
        <div class="rules-info-header" style="background-color: #ffffff"><h5 class="my-0 py-0" style="color: #343a40">Rules</h5></div>
        <div class="rules-item" style="background-color: #ffffff">
          <div class="rules-item-number">
            <h4 class="py-0 my-0" style="color: #343a40">1.</h4>
          </div>
          <div class="rules-item-text">
            <p class="lead" style="color: #000000">No VDMing/RDMing</p>
          </div>
        </div>        <div class="rules-item rules-dark" style="background-color: #f2f2f2">
          <div class="rules-item-number">
            <h4 class="py-0 my-0" style="color: #343a40">2.</h4>
          </div>
          <div class="rules-item-text">
            <p class="lead" style="color: #000000">No Spamming</p>
          </div>
        </div>        <div class="rules-item" style="background-color: #ffffff">
          <div class="rules-item-number">
            <h4 class="py-0 my-0" style="color: #343a40">3.</h4>
          </div>
          <div class="rules-item-text">
            <p class="lead" style="color: #000000">No Cheats/Exploits</p>
          </div>
        </div>        <div class="rules-item rules-dark" style="background-color: #f2f2f2">
          <div class="rules-item-number">
            <h4 class="py-0 my-0" style="color: #343a40">4.</h4>
          </div>
          <div class="rules-item-text">
            <p class="lead" style="color: #000000">No Cop Baiting</p>
          </div>
        </div>        <div class="rules-item" style="background-color: #ffffff">
          <div class="rules-item-number">
            <h4 class="py-0 my-0" style="color: #343a40">5.</h4>
          </div>
          <div class="rules-item-text">
            <p class="lead" style="color: #000000">No Terrorist Rp</p>
          </div>
        </div>        <div class="rules-item rules-dark" style="background-color: #f2f2f2">
          <div class="rules-item-number">
            <h4 class="py-0 my-0" style="color: #343a40">6.</h4>
          </div>
          <div class="rules-item-text">
            <p class="lead" style="color: #000000">Enjoy your stay!</p>
          </div>
        </div>        </div><div class="description-info" style="background-color: #ffffff">
          <p class="lead mb-0 pb-0" style="color: #000000">Welcome to the Server! <br />
Enjoy your stay and have fun! <br />
Obey the rules at all times and listen to the staff.</p>
        </div>
                <div class="staff-info" style="background-color: #ffffff">
          <div class="staff-info-header" style="background-color: #ffffff"><h5 class="my-0 py-0" style="color: #343a40">Staff</h5></div>
          <div class="staff-item" style="background-color: #ffffff">
          <div class="staff-item-img" style="border-color: #4286f4">
            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5f/5f1b31ab9e387940dc19f99e11c9672f96f0d67d_full.jpg">
          </div>
          <div class="staff-item-text">
            <h4 class="my-0 py-0" style="color: #343a40">NO.ツ</h4>
            <p class="lead" style="color: #868e96">Director</p>
          </div>
        </div>          </div>      </div>
          <div style="background-size:100%; background-size: cover; margin: 0; padding: 0; left: -5%; width: 110%; height: 110%; top: -5%;" id="bg">
      </div> 

      <div style="background-size:100%; background-size: cover; margin: 0; padding: 0; left: -5%; width: 110%; height: 110%; top: -5%;" id="bg2">
      </div>

    
      <div style="position: relative; top: 110%; z-index: 100">English</div>


    <script src="https://www.fivem-lsm.com/assets/vendor/jquery/jquery.min.js"></script>

	<script type="text/javascript">

    var currenttoggle = 0;
      function toggleAudio(){
        if(currenttoggle == 0){
          $('#now-playing-icon-play').fadeOut('fast', function(){
            $('#now-playing-icon-mute').fadeIn('fast');
          });
          $('body audio').each(function(){
                 /*** Do it here globally ***/
                 $(this).prop('muted', true);
              });
          currenttoggle = 1;
        }else{
          $('#now-playing-icon-mute').fadeOut('fast', function(){
            $('#now-playing-icon-play').fadeIn('fast');
          });
          $('body audio').each(function(){
                 /*** Do it here globally ***/
                 $(this).prop('muted', false);
              });
          currenttoggle = 0;
        }

      }

		$(document).ready(function(){
		            $( "#loader-wrapper" ).fadeOut( "slow" );
                $('#bg, #bg2, #bg img').css('background-image','transparent');
              var blurinit = false;
      if(blurinit == false){
        $('#bg, #bg2').css('filter','blur(8px)');
        $('#bg, #bg2').css('-webkit-filter','blur(8px)');
        blurinit = true;
      }

  
      		  });
	</script>

      <script type="text/javascript">
        var background1 = "https:\/\/fivem-lsm.com\/images\/presets\/background1.jpeg";
        var background2 = "https:\/\/fivem-lsm.com\/images\/presets\/background2.jpeg";
        var background3 = "https:\/\/fivem-lsm.com\/images\/presets\/background3.jpeg";
        var background4 = "https:\/\/fivem-lsm.com\/images\/presets\/background4.jpeg";
      </script>

       </div>
        <script src="https://www.fivem-lsm.com/assets/js/background-cycle.js"></script>
    
    <script src="https://www.fivem-lsm.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>